{
  "lang": "en",
  "dir": "ltr",
  "name": "Gallery Image: See the moment",
  "short_name": "Gallery Image",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#FDE047",
  "background_color": "#FAFAFA"
}
